<!DOCTYPE html>
<html lang="ru" title="Первая страница ссылки.">
	<head>
		<meta charset="UTF-8">
		<title>Первая страница ссылки.</title>
	</head>
	<body>
		<a href="My fourth programm.html">Обратно на главную страницу</a><br>
		<a href="next/TEX.html" target="_blank">К новым фотографиям.</a><br>
		<a href="next/TEX.html#second" target="_blank">Идём ко второму абзацу</a><br>
		<a href="next/TEX.html#second title" target="_blank">Идём ко второму заголовку</a><br>
		<a href="next/TEX.html#third title" target="_blank">Идём к третьему заголовку</a>
	</body>
</html>